<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Ping++是一款非常不错的三方支付平台，简单，粗暴。">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS应用之 Ping++ 支付集成">
<meta property="og:url" content="http://yoursite.com/2016/05/11/iOS应用之-Ping-支付集成/index.html">
<meta property="og:site_name" content="Huazhixi's blog">
<meta property="og:description" content="Ping++是一款非常不错的三方支付平台，简单，粗暴。">
<meta property="og:image" content="http://7xq2wz.com1.z0.glb.clouddn.com/523--1.png">
<meta property="og:image" content="http://7xq2wz.com1.z0.glb.clouddn.com/523--2.png">
<meta property="og:image" content="http://7xq2wz.com1.z0.glb.clouddn.com/523--3.png">
<meta property="og:image" content="http://7xq2wz.com1.z0.glb.clouddn.com/523--4.png">
<meta property="og:updated_time" content="2016-05-25T02:32:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS应用之 Ping++ 支付集成">
<meta name="twitter:description" content="Ping++是一款非常不错的三方支付平台，简单，粗暴。">
<meta name="twitter:image" content="http://7xq2wz.com1.z0.glb.clouddn.com/523--1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> iOS应用之 Ping++ 支付集成 | Huazhixi's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?11b9adbb16ced092a05265acd57";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Huazhixi's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">keep going, keep fighting</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '83pfz2FMRhuyzfCskMCw','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS应用之 Ping++ 支付集成
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-11T17:09:19+08:00" content="2016-05-11">
              2016-05-11
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS开发/" itemprop="url" rel="index">
                    <span itemprop="name">iOS开发</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/11/iOS应用之-Ping-支付集成/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/05/11/iOS应用之-Ping-支付集成/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Ping++是一款非常不错的三方支付平台，简单，粗暴。<br><a id="more"></a></p>
<blockquote>
<p>历经这么长时间，终于安下心来记录一下项目中<a href="https://www.pingxx.com" target="_blank" rel="external">Ping++支付</a>的相关环节和内容，不得不说Ping++确实是一款很不错的三方支付平台,更重要的是方便快捷，<strong>简书</strong>App同样也运用了此三方平台。因为 <a href="https://www.pingxx.com/guidance/client/sdk/ios" target="_blank" rel="external">Ping++官方给的接入指南</a> 已经很详尽，所以这里就简单小结一下支付环节，附上项目中的部分代码。</p>
</blockquote>
<h3 id="1-导入SDK并添加相关设置"><a href="#1-导入SDK并添加相关设置" class="headerlink" title="1.导入SDK并添加相关设置"></a>1.导入SDK并添加相关设置</h3><ul>
<li>当前项目中用的CocoaPods依赖管理工具来管理所需的第三方开源库（这样可以节省设置和更新第三方开源库的时间），导入 <strong>pod ‘Pingpp’, ‘~&gt; 2.1.0’</strong> (默认会包含支付宝、微信、银联和百度钱包)。</li>
<li>由于项目中需要用到微信支付所以要添加 <code>URL Schemes:</code>,填入在微信平台上注册的应用程序的id(以wx开头的字符串)。如下图：<br><img src="http://7xq2wz.com1.z0.glb.clouddn.com/523--1.png" alt="添加URL Types"></li>
</ul>
<h3 id="2-接入开启支付的代码"><a href="#2-接入开启支付的代码" class="headerlink" title="2.接入开启支付的代码"></a>2.接入开启支付的代码</h3><ul>
<li>导入头文件</li>
</ul>
<figure class="highlight objc"><table><tr><td class="code"><pre><span class="line"><span class="meta">#import <span class="meta-string">"Pingpp.h"</span></span></span><br></pre></td></tr></table></figure>
<ul>
<li>客户端从服务器获取 <code>charge</code> 对象</li>
</ul>
<figure class="highlight objc"><table><tr><td class="code"><pre><span class="line"><span class="comment">/**</span><br><span class="line">  *  确认支付订单，往服务器传递订单所需的参数，并返回charge对象</span><br><span class="line"> */</span></span><br><span class="line">- (<span class="keyword">void</span>)buyCarAddOrderDataWithCarid_count:(<span class="built_in">NSString</span> *)carid_count &#123;</span><br><span class="line">    <span class="keyword">typeof</span>(<span class="keyword">self</span>) _weakSelf = <span class="keyword">self</span>;</span><br><span class="line">    <span class="built_in">NSString</span> *userID = [[<span class="built_in">NSUserDefaults</span> standardUserDefaults] objectForKey:<span class="string">@"user_id"</span>];</span><br><span class="line">    <span class="built_in">NSString</span> *URL = [<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"%@/App/Sylm/yclist"</span>,SERVERURL];</span><br><span class="line">    <span class="built_in">NSMutableDictionary</span> *paramas = [<span class="built_in">NSMutableDictionary</span> dictionary];</span><br><span class="line">    paramas[<span class="string">@"method"</span>] = <span class="string">@"addorder"</span>;</span><br><span class="line">    paramas[<span class="string">@"buy_status"</span>] = _buy_status;</span><br><span class="line">    paramas[<span class="string">@"carid_count"</span>] = carid_count;</span><br><span class="line">    paramas[<span class="string">@"user_id"</span>] = userID;</span><br><span class="line">    paramas[<span class="string">@"ways"</span>] = <span class="keyword">self</span>.ways; <span class="comment">//客户端选择的支付方式参数</span></span><br><span class="line">    paramas[<span class="string">@"addr_id"</span>] = <span class="keyword">self</span>.addressModel.address_id;</span><br><span class="line">    [HXHttpTool post:URL params:paramas success:^(<span class="keyword">id</span> json) &#123;</span><br><span class="line">        LXLog(<span class="string">@"%@"</span>, json);</span><br><span class="line">        <span class="comment">// 返回的json就是charge对象，直接拿来用,传递给调用唤起支付的方法                </span></span><br><span class="line">        [_weakSelf wakeUpPingWithCharge:json];</span><br><span class="line">        &#125; failure:^(<span class="built_in">NSError</span> *error) &#123;</span><br><span class="line">           [SVProgressHUD showErrorWithStatus:<span class="string">@"调取支付失败"</span> maskType:SVProgressHUDMaskTypeGradient];</span><br><span class="line">            LXLog(<span class="string">@"%@"</span>, error);</span><br><span class="line">        &#125;];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>另：附上接口对照参数(仅供参考):</p>
<p><img src="http://7xq2wz.com1.z0.glb.clouddn.com/523--2.png" alt="接口参数"></p>
<ul>
<li>利用<code>charge</code>对象唤起相应支付，其中kURLScheme为本应用的URL Schemes，在支付成功之后，正常跳转回应用。</li>
</ul>
<figure class="highlight objc"><table><tr><td class="code"><pre><span class="line"><span class="comment">/**</span><br><span class="line">  *  利用charge对象唤起支付</span><br><span class="line"> */</span></span><br><span class="line">- (<span class="keyword">void</span>)wakeUpPingWithCharge:(<span class="built_in">NSString</span> *)charge &#123;</span><br><span class="line">        <span class="keyword">typeof</span>(<span class="keyword">self</span>) _weakSelf = <span class="keyword">self</span>;</span><br><span class="line">        [Pingpp createPayment:charge</span><br><span class="line">            viewController:<span class="keyword">self</span></span><br><span class="line">               appURLScheme:kURLScheme</span><br><span class="line">            withCompletion:^(<span class="built_in">NSString</span> *result, PingppError *error) &#123;</span><br><span class="line">               <span class="keyword">if</span> ([result isEqualToString:<span class="string">@"success"</span>]) &#123;</span><br><span class="line">                   <span class="comment">// 支付成功</span></span><br><span class="line">                   [SVProgressHUD showSuccessWithStatus:<span class="string">@"支付成功"</span> maskType:SVProgressHUDMaskTypeGradient];</span><br><span class="line">                   <span class="comment">// 这个方法在模拟器上运行支付时会走，真机测试时，这个方法不会触发，没有真机时，进行页面跳转调的方法</span></span><br><span class="line">                   <span class="comment">//[_weakSelf gotoSuccessVC];</span></span><br><span class="line">               &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                   <span class="comment">// 支付失败或取消</span></span><br><span class="line">                   LXLog(<span class="string">@"Error: code=%lu msg=%@"</span>, error.code, [error getMsg]);</span><br><span class="line">                   [SVProgressHUD showErrorWithStatus:<span class="string">@"取消支付"</span> maskType:SVProgressHUDMaskTypeGradient];</span><br><span class="line">               &#125;</span><br><span class="line">       &#125;];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>配置 kURLScheme，如下图：<br><img src="http://7xq2wz.com1.z0.glb.clouddn.com/523--3.png" alt="应用Schemes"></p>
<ul>
<li>接收并处理支付结果，<strong>必须实现</strong><blockquote>
<p>在<code>AppDelegate.m</code>文件中实现支付结果回调的方法，这里只做ios9以上的了。</p>
</blockquote>
</li>
</ul>
<figure class="highlight objc"><table><tr><td class="code"><pre><span class="line">iOS <span class="number">9</span> 及以上</span><br><span class="line">- (<span class="built_in">BOOL</span>)application:(<span class="built_in">UIApplication</span> *)app openURL:(<span class="built_in">NSURL</span> *)url options:(<span class="built_in">NSDictionary</span>&lt;<span class="built_in">NSString</span> *,<span class="keyword">id</span>&gt; *)options &#123;</span><br><span class="line">    [Pingpp handleOpenURL:url withCompletion:^(<span class="built_in">NSString</span> *result, PingppError *error) &#123;</span><br><span class="line">        LXLog(<span class="string">@"%@"</span>, result);</span><br><span class="line">        <span class="comment">// 用通知实现支付成功的页面跳转</span></span><br><span class="line">        <span class="keyword">if</span> ([result isEqualToString:<span class="string">@"success"</span>]) &#123;</span><br><span class="line">           [[<span class="built_in">NSNotificationCenter</span> defaultCenter] postNotificationName:<span class="string">@"enterSuccessView"</span> object:<span class="literal">nil</span>];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;];</span><br><span class="line">   <span class="keyword">return</span> <span class="literal">YES</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="3-小结"><a href="#3-小结" class="headerlink" title="3.小结"></a>3.小结</h3><blockquote>
<ul>
<li>Ping++把支付订单的环节都放在服务器，所以客户端做的处理就少了许多，而且安全性更高(官方Demo用Swift写的),赞。</li>
<li>用微信支付的时候，要用真机进行测试，且安装的有微信客户端</li>
<li>iOS9限制http协议的访问，需要在info.plist文件中添加访问权限，而且还要添加应用白名单，如下图：<br><img src="http://7xq2wz.com1.z0.glb.clouddn.com/523--4.png" alt="添加网络访问权限及白名单"></li>
</ul>
</blockquote>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/11/不错的文字/" rel="next" title="不错的文字">
                <i class="fa fa-chevron-left"></i> 不错的文字
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/11/苹果开发者之“企业级账号”的申请流程及总结/" rel="prev" title="苹果开发者之“企业级账号”的申请流程及总结">
                苹果开发者之“企业级账号”的申请流程及总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="huazhixi" />
          <p class="site-author-name" itemprop="name">huazhixi</p>
          <p class="site-description motion-element" itemprop="description">keep going, keep fighting</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/huazhixi" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/02b73e8b1f8d/latest_articles" target="_blank" title="jianshu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  jianshu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/huazhixi" title="GitHub" target="_blank">GitHub</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jianshu.com/users/02b73e8b1f8d/latest_articles" title="Jianshu" target="_blank">Jianshu</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-导入SDK并添加相关设置"><span class="nav-text">1.导入SDK并添加相关设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-接入开启支付的代码"><span class="nav-text">2.接入开启支付的代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-小结"><span class="nav-text">3.小结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">huazhixi</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
  <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'huazhixi';
      var disqus_identifier = '2016/05/11/iOS应用之-Ping-支付集成/';
      var disqus_title = 'iOS应用之 Ping++ 支付集成';
      var disqus_url = 'http://yoursite.com/2016/05/11/iOS应用之-Ping-支付集成/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  

  

  
  
</body>
</html>
