<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="iPhone应用顶部状态栏的灵活运用。">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS开发之顶部状态栏statusBar颜色变化小结">
<meta property="og:url" content="http://yoursite.com/2016/05/11/iOS开发之顶部状态栏statusBar颜色变化小结/index.html">
<meta property="og:site_name" content="Huazhixi's blog">
<meta property="og:description" content="iPhone应用顶部状态栏的灵活运用。">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1319216-17384c3c4b597fc4.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1319216-f326a4597986f0fa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1319216-5ed3a67aee506120.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1319216-c5e6843e5f3e1c4f.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1319216-6d675b9914a0d62d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1319216-daafefeb57dc6557.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1319216-ac33c20707e9c77a.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1319216-4e0c0009a847e75b.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1319216-098fc15be3a0c66f.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1319216-be60390acb8e6e58.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1319216-6d675b9914a0d62d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1319216-42c79dc81a6bc2f5.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1319216-e2488236e6699560.gif?imageMogr2/auto-orient/strip">
<meta property="og:updated_time" content="2016-05-25T03:04:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS开发之顶部状态栏statusBar颜色变化小结">
<meta name="twitter:description" content="iPhone应用顶部状态栏的灵活运用。">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1319216-17384c3c4b597fc4.gif?imageMogr2/auto-orient/strip">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> iOS开发之顶部状态栏statusBar颜色变化小结 | Huazhixi's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?11b9adbb16ced092a05265acd57";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Huazhixi's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">keep going, keep fighting</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '83pfz2FMRhuyzfCskMCw','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS开发之顶部状态栏statusBar颜色变化小结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-11T17:27:03+08:00" content="2016-05-11">
              2016-05-11
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS开发/" itemprop="url" rel="index">
                    <span itemprop="name">iOS开发</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/11/iOS开发之顶部状态栏statusBar颜色变化小结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/05/11/iOS开发之顶部状态栏statusBar颜色变化小结/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>iPhone应用顶部状态栏的灵活运用。<br><a id="more"></a></p>
<blockquote>
<p>在网上搜了一堆结果，没有一个全面总结的，太零碎，不符合需求，现在就整理最符合自己的小结。</p>
</blockquote>
<h4 id="1-单个视图View没有导航控制器包装的情况下"><a href="#1-单个视图View没有导航控制器包装的情况下" class="headerlink" title="1.单个视图View没有导航控制器包装的情况下"></a>1.单个视图View没有导航控制器包装的情况下</h4><ul>
<li>默认情况下，启动状态栏和进入程序后的状态栏都是默认的颜色-<strong>黑色</strong>，如下图：<br><img src="http://upload-images.jianshu.io/upload_images/1319216-17384c3c4b597fc4.gif?imageMogr2/auto-orient/strip" alt="默认情况.gif"></li>
</ul>
<p>1.只设置启动状态栏颜色改变(白色)，而视图中状态栏不变化(默认黑色)，做如下的设置即可，两种方式不管先设置哪一个，另一个都会相应的变化，如下图：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1319216-f326a4597986f0fa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="在General里面做的修改"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1319216-5ed3a67aee506120.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Info.plist文件中生成的相应配置"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1319216-c5e6843e5f3e1c4f.gif?imageMogr2/auto-orient/strip" alt="只有启动栏颜色改变.gif"></p>
<p>2.设置启动状态栏颜色改变(白色)，视图中的状态栏也变成白色(保持上面的设置)，有两种设置方式：</p>
<blockquote>
<p>a.在Info.plist里面添加一行<code>View controller-based status bar appearance ＝ NO</code> 即可，如下图：</p>
</blockquote>
<p><img src="http://upload-images.jianshu.io/upload_images/1319216-6d675b9914a0d62d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="在Info.plist里面设置"></p>
<blockquote>
<p>b.在视图控制器中添加代码，如下图：</p>
</blockquote>
<p><img src="http://upload-images.jianshu.io/upload_images/1319216-daafefeb57dc6557.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="在.m文件中添加代码"></p>
<p>效果如下图：<br><img src="http://upload-images.jianshu.io/upload_images/1319216-ac33c20707e9c77a.gif?imageMogr2/auto-orient/strip" alt="启动和视图一起改变.gif"></p>
<p>3.设置视图中状态栏的颜色为白色，启动程序时的状态栏为默认颜色(黑色)，没有做1.中的任何设置情况下，在控制器.m文件中添加如下代码(即2.-&gt;b.图所示)：</p>
<figure class="highlight objc"><table><tr><td class="code"><pre><span class="line">- (<span class="built_in">UIStatusBarStyle</span>)preferredStatusBarStyle &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">UIStatusBarStyleLightContent</span>;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>效果如下图：<br><img src="http://upload-images.jianshu.io/upload_images/1319216-4e0c0009a847e75b.gif?imageMogr2/auto-orient/strip" alt="只改变视图状态栏颜色.gif"></p>
<h4 id="2-视图作为导航控制器的根控制器的情况下"><a href="#2-视图作为导航控制器的根控制器的情况下" class="headerlink" title="2.视图作为导航控制器的根控制器的情况下"></a>2.视图作为导航控制器的根控制器的情况下</h4><ul>
<li>在这种情况下，启动画面和视图的状态栏都是默认颜色(黑色)，即使是在AppDelegate.m文件的didFinishLaunching的方法中添加下面代码：<br><code>[UIApplication sharedApplication].statusBarStyle = UIStatusBarStyleLightContent;</code><br>并且在视图控制器中添加如1.-&gt;2.-&gt;b.的图中的代码也是没有效果的。</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/1319216-098fc15be3a0c66f.gif?imageMogr2/auto-orient/strip" alt="各种无效果.gif"></p>
<p>1.设置启动画面的状态栏为白色，视图中的状态栏为默认(黑色)，如1.-&gt;1.中的设置即可，效果如下图：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1319216-be60390acb8e6e58.gif?imageMogr2/auto-orient/strip" alt="导航栏包装的情况-1.gif"><br>此时，如果想要视图的状态栏变为白色，不管是在AppDelegate.m文件中添加<br><code>[UIApplication sharedApplication].statusBarStyle = UIStatusBarStyleLightContent;</code>同时在视图控制器中添加1.-&gt;2.-&gt;b.的图中的代码，都是然并卵，已测试。</p>
<p>2.设置启动画面和视图中的状态栏颜色都为白色(保持2.-&gt;1.中的设置)，方式同样有两种：</p>
<blockquote>
<p>a.在Info.plist里面添加一行View controller-based status bar appearance ＝ NO 即可，如下图：</p>
</blockquote>
<p><img src="http://upload-images.jianshu.io/upload_images/1319216-6d675b9914a0d62d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="在Info.plist里面设置"></p>
<blockquote>
<p>b.此时如果单单在视图控制器.m文件中添加如下代码是不够的，</p>
</blockquote>
<figure class="highlight objc"><table><tr><td class="code"><pre><span class="line">- (<span class="built_in">UIStatusBarStyle</span>)preferredStatusBarStyle &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">UIStatusBarStyleLightContent</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>同时需要在导航控制器.m文件中添加下面的代码才能达到效果(<strong>careful</strong>)</p>
<figure class="highlight objc"><table><tr><td class="code"><pre><span class="line">- (<span class="built_in">UIViewController</span> *)childViewControllerForStatusBarStyle&#123;</span><br><span class="line">       <span class="keyword">return</span> <span class="keyword">self</span>.topViewController;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如下图：<br><img src="http://upload-images.jianshu.io/upload_images/1319216-42c79dc81a6bc2f5.gif?imageMogr2/auto-orient/strip" alt="导航栏包装的情况-2.gif"></p>
<p>2.只设置视图控制器状态栏颜色为白色，启动画面的状态栏为默认(黑色)，把Info.plist文件中的 <code>Status bar style = UIStatusBarStyleLightContent</code>设置去掉，保持2.-&gt;2.-&gt;b.中的代码设置即可，效果如下图：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1319216-e2488236e6699560.gif?imageMogr2/auto-orient/strip" alt="导航栏包装的情况-3.gif"></p>
<h4 id="3-小结"><a href="#3-小结" class="headerlink" title="3.小结"></a>3.小结</h4><blockquote>
<p>1.在AppDelegate.m文件中添加如下代码，没有一点儿毛用<br><code>[UIApplication sharedApplication].statusBarStyle = UIStatusBarStyleLightContent;</code><br><code>[[UIApplication sharedApplication]setStatusBarStyle:UIStatusBarStyleLightContent animated:YES];(被弃用)</code>&gt;<br>2.目前所测试均为系统样式，不包含自定义的情。<br>3.以上如有疏漏或错误的地方，忘及时沟通交流，尽快更正，不能传播误导信息。</p>
</blockquote>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/11/苹果开发者之“企业级账号”的申请流程及总结/" rel="next" title="苹果开发者之“企业级账号”的申请流程及总结">
                <i class="fa fa-chevron-left"></i> 苹果开发者之“企业级账号”的申请流程及总结
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/23/iOS应用之极光推送开发证书和生产证书的生成/" rel="prev" title="iOS应用之极光推送开发证书和生产证书的生成">
                iOS应用之极光推送开发证书和生产证书的生成 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="huazhixi" />
          <p class="site-author-name" itemprop="name">huazhixi</p>
          <p class="site-description motion-element" itemprop="description">keep going, keep fighting</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/huazhixi" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/02b73e8b1f8d/latest_articles" target="_blank" title="jianshu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  jianshu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/huazhixi" title="GitHub" target="_blank">GitHub</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jianshu.com/users/02b73e8b1f8d/latest_articles" title="Jianshu" target="_blank">Jianshu</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-单个视图View没有导航控制器包装的情况下"><span class="nav-text">1.单个视图View没有导航控制器包装的情况下</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-视图作为导航控制器的根控制器的情况下"><span class="nav-text">2.视图作为导航控制器的根控制器的情况下</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-小结"><span class="nav-text">3.小结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">huazhixi</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
  <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'huazhixi';
      var disqus_identifier = '2016/05/11/iOS开发之顶部状态栏statusBar颜色变化小结/';
      var disqus_title = 'iOS开发之顶部状态栏statusBar颜色变化小结';
      var disqus_url = 'http://yoursite.com/2016/05/11/iOS开发之顶部状态栏statusBar颜色变化小结/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  

  

  
  
</body>
</html>
